VITE_SUPABASE_PROJECT_ID="zjelwgmivqxchdtdyniu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZWx3Z21pdnF4Y2hkdGR5bml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTkxMjAsImV4cCI6MjA4NzQzNTEyMH0.fYoPBGn72Ltlw55jFYR-vA-Z8RZY2ZSy1wcWx3bqCvI"
VITE_SUPABASE_URL="https://zjelwgmivqxchdtdyniu.supabase.co"
